<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>The Movie</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <style>
            .lds-heart {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
                transform: rotate(45deg);
                transform-origin: 40px 40px;
            }
            .lds-heart div {
                top: 32px;
                left: 32px;
                position: absolute;
                width: 32px;
                height: 32px;
                background: #fcf;
                animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            .lds-heart div:after,
            .lds-heart div:before {
                content: " ";
                position: absolute;
                display: block;
                width: 32px;
                height: 32px;
                background: #fcf;
            }
            .lds-heart div:before {
                left: -24px;
                border-radius: 50% 0 0 50%;
            }
            .lds-heart div:after {
                top: -24px;
                border-radius: 50% 50% 0 0;
            }
            @keyframes lds-heart {
                0% {
                    transform: scale(0.95);
                }
                5% {
                    transform: scale(1.1);
                }
                39% {
                    transform: scale(0.85);
                }
                45% {
                    transform: scale(1);
                }
                60% {
                    transform: scale(0.95);
                }
                100% {
                    transform: scale(0.9);
                }
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="row-md-3">
                <div class="col-md-6">
                    <h3>
                        Movies!
                    </h3>
                    <form class="add-post-form">
                        <div class="form-group">
                            <div>
                                <label for="title-value">Movie Title</label>
                                <input type="text" class="form-control" id="title-value">
                            </div>
                            <div class="form-group">
                                <label for="body-value">Plot</label>
                                <input type="text" class="form-control" id="body-value">
                            </div>

                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                    <div class="lds-heart" id="heart"><div></div></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-md-3">
                <div class="col-md-6">
                    <div class="posts-list row">
                        <div class="card-body ">
                            <h5 class="card-title">card title</h5>
                            <h6 class="card-subtitle">subtitle</h6>
                            <p class="card-text">text</p>
                            <a href="#" class="card-link">Edit</a>
                            <a href="#" class="card-link">Delete</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


                <div id="movieContent" class="container-fluid"></div>

                <script src="https://code.jquery.com/jquery-2.2.4.js"
                        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
                        crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                        crossorigin="anonymous"></script>
                <script src="movie.js"></script>
                <script src="jquery-movie.js"></script>
    </body>
</html>